version 1.1;
/* created 03APR2018 akg
this commit script implments GTMS (RFC 5082) for select BGP peers
peers are idenitified by the statement 'apply-macro GTSM' in the bgp group stanza
It works by placing any neighbor addresses in a family-specific prefix list
which is used in a *pre-existing* filter applied to the loopback.

 ------------------------------------------------- put filter term here --------------------------------
 --------------------------------------------------------------------------------------------------------
There is an existing script that is subtely different, and in some ways more elegant
https://github.com/Juniper/junoscriptorium/blob/master/library/juniper/commit/protocols/ttl-security/ttl
-security.slax

Key differences:
This scripts supports both IPv4 and IPv6 by  using family specific prefix-lists that are used in firewall filters.
The script on github puts v4 addresses directly into a firewall filter term.
The script on github detects the state of lo0 filtering and will add a new filter or modify a filter-list as appropriate
This script assumes that a lo0 filter exists with a term to handle the TTL filtering
This script makes permenant changes; the other, transient changes
*/


ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

template emit-warning($message) {
    <xnm:warning> {
        call jcs:edit-path();
            <message> $message;
    }
}

template emit-error($message) {
    <xnm:error> {
        call jcs:edit-path();
            <message> $message;
    }
}


match configuration {
    var $configroot = .;
    for-each (protocols/bgp/group) {
        var $group = ./name;
        if (apply-macro/name == "GTSM") {
            for-each (neighbor) {
                call jcs:emit-change($dot=$configroot) {
                    with $content = {
                        <protocols> {
                            <bgp> {
                                <group> {
                                    <name> $group;
                                        <multihop> {
                                            <ttl> 255;
                                }
                            }
                        }
                    }
                }
              with $message = "Added multihop TTL=255 to " _ name;
              }
              if (contains(., '.')) {
              call jcs:emit-change($dot=$configroot) {
                  with $content = {
                      <policy-options> {
                          <prefix-list> {
                              <name>"pf_GTSM_neighbors_v4";
                                  <prefix-list-item> {
                                      <name> .;
                                      }
                                  }
                              }
                          }
                  with $message = "Neighbor " _ . _  "being added to GTSM_v4 list";
                  }
              }
              if (contains(., ':')) {
              call jcs:emit-change($dot=$configroot) {
                  with $content = {
                      <policy-options> {
                          <prefix-list> {
                              <name>"pf_GTSM_neighbors_v6";
                                  <prefix-list-item> {
                                      <name> .;
                                  }
                              }
                          }
                      }
                  with $message = "Neighbor " _ . _  "being added to GTSM_v4 list";
                  }
              }
            }
        }
    }
}
