version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

template emit-warning($message) {
        <xnm:warning> {
                call jcs:edit-path();
                <message> $message;
        }
}

template emit-error($message) {
        <xnm:error> {
                call jcs:edit-path();
                <message> $message;
        }
}

match configuration {
        for-each (interfaces/interface) {
                if (!description) {
                        call emit-error {
                                with $message = {
                                        expr name _ " does not have a description";
                                }
                        }
                }
        }
}
